commonAnnotations:
  managed-by: Tekton

resources:
- cleanup
- configmaps
- images
- manifests
- releases
- tekton
- nightly-tests
- catalog
- peribolos
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
